# Generated by Django 4.2.7 on 2023-11-05 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='liga',
            fields=[
                ('codigo', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('equipo', models.CharField(max_length=50)),
                ('ciudad', models.CharField(max_length=50)),
                ('estadio', models.CharField(max_length=50)),
            ],
        ),
    ]
